* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
}

a {
  font-size: 18px;
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  font-size: 16px;
  padding: 15px;
  border-radius: 20px;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  margin: 0 auto;
}

.container-flex-start {
  max-width: 1248px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.not-like-button {
  background-color: transparent;
  border: none;
}

.mb-M {
  margin-bottom: 30px;
}

.mb-XL {
  margin-bottom: 50px;
}

.mb-XXL {
  margin-bottom: 80px;
}

.button-hidden {
  background-color: transparent;
  border: 0;
}

.btn-white {
  background-color: #fff;
  border: none;
  box-shadow: 8px 8px 24px -9px rgb(66, 68, 90);
}

.btn-pink {
  color: #fff;
  background-color: #f063b8;
  border: none;
}

.btn-violet {
  color: #fff;
  background-color: #9c69e2;
  border: none;
}

.p-text {
  font-size: 18px;
  color: #4b5d68;
  line-height: 30px;
  margin-bottom: 10px;
}

.p-small {
  font-size: 14px;
  line-height: 25px;
}

.p-big {
  font-size: 45px;
}

.white-text {
  color: #fff;
}

.text-darkviolet {
  color: #212353;
}

.text-pink {
  color: #f063b8;
}

.center-text {
  text-align: center;
}

.justified-text {
  text-align: justify;
}

.h1-text {
  font-size: 60px;
  font-family: sans-serif;
  color: #212353;
  margin-bottom: 30px;
}

.h2-text {
  font-size: 40px;
  font-family: sans-serif;
  color: #212353;
  margin-bottom: 40px;
}

.h3-text {
  font-size: 22px;
  margin-bottom: 30px;
}

.text-margin-delete {
  margin: 0;
}

.navbar {
  max-width: 1248px;
  margin: 0 auto 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 0 0;
  position: relative;
}

.logo-picture-box {
  max-width: 50px;
}

.menu-container {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-list {
  display: flex;
  gap: 20px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .menu-list {
    display: none;
  }
}
@media (max-width: 768px) {
  .menu-list {
    display: none;
  }
}
.menu-list li {
  position: relative;
}
.menu-list li::after {
  content: "";
  height: 2.5px;
  width: 0;
  background-color: #212353;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.menu-list li:hover::after {
  width: 100%;
}

.nav-button-box {
  width: 30%;
}

.navbar-mobile {
  position: absolute;
  z-index: 2;
  bottom: -250px;
  width: 100%;
}

.navbar-mobile a {
  width: 100%;
  display: inline-block;
}
.navbar-mobile li {
  padding: 10px;
  background-color: #9c69e2;
  transition: 0.5s;
}
.navbar-mobile li:hover {
  background-color: #f063b8;
}

.nav-mobile-button-box {
  display: none;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .nav-mobile-button-box {
    display: block;
  }
}
@media (max-width: 768px) {
  .nav-mobile-button-box {
    display: block;
  }
}
.section-hero {
  max-width: 1248px;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-hero {
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .section-hero {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.hero-text-box {
  max-width: 645px;
  position: absolute;
  left: 0;
  top: 50px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .hero-text-box {
    max-width: 100%;
    position: static;
  }
}
@media (max-width: 768px) {
  .hero-text-box {
    max-width: 100%;
    position: static;
  }
}
.hero-p-box {
  max-width: 380px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .hero-p-box {
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .hero-p-box {
    max-width: 100%;
  }
}
.hero-image-box {
  max-width: 885px;
  max-height: 468px;
}

.section-about {
  width: 1117px;
  background-color: #fde8f4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 30px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-about {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .section-about {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}
.about-picture-box {
  max-width: 477px;
}

.about-text-box {
  max-width: 475px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .about-text-box {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .about-text-box {
    width: 90%;
  }
}
.section-features {
  max-width: 1137px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-features {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .section-features {
    width: 100%;
    padding: 10px;
  }
}
.features-item-container {
  width: 531px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .features-item-container {
    width: 100%;
  }
}
.features-text-container {
  max-width: 584px;
}

.features-container {
  width: 1137px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .features-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .features-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}
.features-box {
  width: 442px;
  min-height: 358px;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 10% 75% 15%;
  position: relative;
}

@media (max-width: 768px) {
  .features-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
  }
}
.features-background-box {
  width: 442px;
  height: 358px;
  position: absolute;
  top: 0;
  z-index: -1;
}

@media (max-width: 768px) {
  .features-background-box {
    width: 100%;
    height: 100%;
  }
}
.features-picture-box {
  height: 211px;
  width: 232px;
  position: absolute;
  left: -95px;
  bottom: 80px;
}

@media (max-width: 768px) {
  .features-picture-box {
    position: static;
  }
}
.features-text-box {
  width: 220px;
  grid-column: 2/3;
  grid-row: 2/3;
}

@media (max-width: 768px) {
  .features-text-box {
    width: 80%;
  }
}
.features-link-box {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .features-link-box {
    grid-column: 1/3;
  }
}
.fa-arrow-right {
  color: #9c69e2;
}

.section-slider-gallery {
  width: 100%;
}

.gallery-container {
  width: 1117px;
  height: 709px;
  background-color: #9c69e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px;
  border-radius: 30px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .gallery-container {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .gallery-container {
    width: 100%;
    padding: 30px;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .gallery-text-box {
    margin-bottom: 100px;
  }
}
@media (max-width: 768px) {
  .gallery-text-box {
    margin-bottom: 100px;
  }
}
.carousel-container {
  width: 645px;
  height: 330px;
  border-radius: 30px;
  box-shadow: 8px 8px 24px -9px rgb(66, 68, 90);
  overflow: hidden;
}

@media (max-width: 768px) {
  .carousel-container {
    width: 400px;
    height: 400px;
  }
}
.carousel-slide {
  width: 600px;
  height: 600px;
  display: flex;
}

.slide-item {
  width: 645px;
  height: 330px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .slide-item {
    width: 400px;
  }
}
.inside-box {
  width: 505px;
  height: 220px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .inside-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.testimonials-photo-box {
  width: 90px;
  height: 90px;
}

.testimonials-text-box {
  width: 385px;
  align-self: center;
}

@media (max-width: 768px) {
  .testimonials-text-box {
    text-align: center;
  }
}
.carousel-buttons-box {
  text-align: right;
}

@media (max-width: 768px) {
  .carousel-buttons-box {
    width: 400px;
    display: flex;
    justify-content: space-between;
  }
}
.fa-angle-left,
.fa-angle-right {
  color: #fff;
}

.section-demo {
  width: 1117px;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .section-demo {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .section-demo {
    width: 100%;
  }
}
.demo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .demo-container {
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .demo-container {
    flex-direction: column;
    align-items: center;
  }
}
.demo-buttons-box {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.footer-container {
  width: 1117px;
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
}

@media (min-width: 767px) and (max-width: 1200px) {
  .footer-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .footer-container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 768px) {
  .footer-col-1 {
    margin-bottom: 30px;
  }
}
.footer-logo-container {
  height: 39px;
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo-box {
  width: 39px;
  height: 45px;
}

.footer-about li,
.footer-help li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .footer-col-2,
.footer-col-3 {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .footer-col-2-text-box,
.footer-col-3-text-box {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .footer-about,
.footer-help {
    display: flex;
    gap: 10px;
  }
}
.footer-media-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.social-icons-box {
  width: 178px;
  display: flex;
  justify-content: space-between;
}

.fa-brands {
  color: #b69dda;
}/*# sourceMappingURL=stylesheet.css.map */